PACKAGE_NAME="snd-usb-audio"
PACKAGE_VERSION="goxlr"

BUILT_MODULE_NAME[0]="snd-usb-audio"
DEST_MODULE_LOCATION[0]="/updates"

BUILD_EXCLUSIVE_KERNEL="^5.1[5-8].*"

AUTOINSTALL="yes"
PRE_BUILD="dkms-patchmodule.sh sound/usb"
